<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>
<style>
    /*@import url('https:fonts.googleapis.com/css2?family https://fonts.google.com/specimen/Poppins?preview.text=Diego&preview.text_type=custom&query=poppins');*/
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: #00ff00;
        background: url('ImagenCiudadFuturista.jpg')no-repeat;
        background-position: center;
        background-size: cover;
    }
    .form-box{
        position: relative;
        width: 400px;
        height: 450px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur (15px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-size: 2em;
        color: white;
        text-align: center;
    }
    .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid white;
    }
    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: white;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }
    input:focus ~ label,
    input:valid ~ label{
        top: -5px;
    }
    .inputbox input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: white;
    }
    .inputbox ion-icon{ 
        /* <ion-icon name="help-circle-outline"></ion-icon>*/
        position: absolute;
        right: 8px;
        color: white;
        font-size: 1.2em;
        top: 20px;
    }
    .forget{
        margin: -15px 0 15px;
        font-size: .9em;
        color: #fff;
        display: flex;
        justify-content: center;
    }
    .forget label input{
        margin-right: 3px;
    }
    .forget label a{
        color: white;
        text-decoration: none;
        font-weight: 600;
    }
    .forget label a:hover{
        text-decoration: underline;
    }
    .forget ion-icon{
        color: white;
        font-size: 1.2em;
    }
    button{
        width: 100%;
        height: 20px;
        border-radius: 40px;
        background: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }
    .register{
        font-size: .9em;
        color: white;
        text-align: center;
        margin: 25px 0 10px;

    }
    .register p a{
        text-decoration: none;
        color: white;
        font-weight: 600;
    }
    .register p a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <section>
        <div class="form-box">
            <div class="form-value"></div>
            <form action="">
                <h2>Login</h2>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="forget">
                    <label for=""> <input type= "checkbox">Remember Me 
                        <a href="#">Forget Password</a></label>
                    <ion-icon name="help-circle-outline"></ion-icon>
                </div>
                <button>Log in</button>
                <div class="register">
                    <p>Don't have a account <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
